<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#77C9ED" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Create your account to access all features . Sign Up with Twitter , Facebook or with your email address. "
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_twiiter"
                android:drawableLeft="@drawable/ic_twitter"
                android:paddingLeft="12dp"
                android:text="     Twitter"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_facebook"
                android:drawableLeft="@drawable/ic_facebook__2_"
                android:paddingLeft="12dp"
                android:text="     FaceBook"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="22dp"
            android:layout_weight="1"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_hospital" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Full Name"
                    android:textColor="#77C9ED"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#77C9ED"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="#77C9ED"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text3" />

                <Button
                    android:layout_width="229dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_twiiter"
                    android:text="GET STARTED"
                    android:textColor="@color/white" />
            </LinearLayout>
            >
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textview_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="#77C9ED"
            android:textSize="22sp" />

    </LinearLayout>

</RelativeLayout>